# Kagami

./: Context.cs  Kagami.csproj  Kagami.sln  Program.cs  README.md
Kagami.Console/: ConsoleContext.cs  Kagami.Console.csproj  Processor.cs  Program.cs
Kagami.Console/Properties/: launchSettings.json
Kagami.IO/: File.cs  FileClass.cs  FileIterator.cs  Folder.cs  FolderClass.cs  FolderIterator.cs  IO.cs  IOClass.cs  Kagami.IO.csproj
Kagami.IO/Properties/: AssemblyInfo.cs
Kagami.Library/: AllExceptions.cs  CommonExtensions.cs  CommonFunctions.cs  Compiler.cs  Kagami.Library.csproj  Putter.cs
Kagami.Library/ClassBase/: SelectorHash.cs
Kagami.Library/Classes/: AnyClass.cs  ArgumentsClass.cs  ArrayClass.cs  BaseClass.cs  BindingClass.cs  BooleanClass.cs  ByteArrayClass.cs  ByteClass.cs  CharClass.cs  ClassFunctions.cs  CollectionProxyClass.cs  ComplexClass.cs  CycleClass.cs  DataComparisandClass.cs  DataTypeClass.cs  DateClass.cs  DecimalClass.cs  DictionaryClass.cs  EndClass.cs  ErrorClass.cs  FailureClass.cs  FlexRangeClass.cs  FloatClass.cs  ForwardedClass.cs  ICollectionClass.cs  IEquivalentClass.cs  IParse.cs  IType.cs  IndexClass.cs  InfinityClass.cs  IntClass.cs  InternalListClass.cs  IntervalClass.cs  IteratorClass.cs  KeyCollectingHash.cs  KeyValueClass.cs  LambaClass.cs  LambdaClass.cs  LazyClass.cs  LazyIteratorClass.cs  (+41 more)
Kagami.Library/Inclusions/: Inclusion.cs  OptionalFunction.cs  RequiredFunction.cs
Kagami.Library/Invokables/: ConstructorInvokable.cs  ExpressionInvokable.cs  FunctionInvokable.cs  IInvokable.cs  LambdaInvokable.cs  Parameter.cs  Parameters.cs  RequireFunction.cs  YieldingFunctionInvokable.cs  YieldingInvokable.cs
Kagami.Library/Mixins/: Collecting.cs  CollectingClass.cs  CollectionMixin.cs
Kagami.Library/Nodes/: IHasExpression.cs  NodeFunctions.cs
Kagami.Library/Nodes/Statements/: AssignFromLoop.cs  AssignToField.cs  AssignToFieldWithBlock.cs  AssignToMatch.cs  AssignToNewField.cs  AssignToNewField2.cs  Block.cs  BlockStatement.cs  Class.cs  ConditionalAssign.cs  ConditionalWhile.cs  Continue.cs  DataType.cs  DataTypeCode.cs  Defer.cs  EndOfLine.cs  Exit.cs  ExpressionStatement.cs  FailedMatch.cs  For.cs  For2.cs  Function.cs  If.cs  ImportPackage.cs  Loop.cs  MatchAssign.cs  MatchFunction.cs  MetaClass.cs  NoOp.cs  OpenPackage.cs  OptionalFunction.cs  OverrideOrThrow.cs  Pass.cs  Pattern.cs  Print.cs  Put.cs  Repeat.cs  RequiredFunction.cs  Return.cs  ReturnNewObject.cs  (+6 more)
Kagami.Library/Nodes/Symbols/: AddSymbol.cs  AndSymbol.cs  AnySymbol.cs  Arity.cs  ArraySymbol.cs  AssertSymbol.cs  BAndSymbol.cs  BNotSymbol.cs  BOrSymbol.cs  BShiftLeft.cs  BShiftRight.cs  BXorSymbol.cs  BindSymbol.cs  BindingSymbol.cs  BooleanSymbol.cs  ByteArraySymbol.cs  ByteSymbol.cs  CallSysFunctionSymbol0.cs  CallSysFunctionSymbol1.cs  CallSysFunctionSymbol2.cs  CharSymbol.cs  ClassSymbol.cs  CommaSymbol.cs  CompareSymbol.cs  ComparisandEqualSymbol.cs  ComparisandGreaterThanEqualSymbol.cs  ComparisandGreaterThanSymbol.cs  ComparisandLessThanEqualSymbol.cs  ComparisandLessThanSymbol.cs  ComparisandNotEqualSymbol.cs  ComplexSymbol.cs  ComprehensionSymbol.cs  ConcatenateSymbol.cs  ConcatenationSymbol.cs  ConsSymbol.cs  ConversionSymbol.cs  CycleSymbol.cs  DateSymbol.cs  DecimalSymbol.cs  DelSymbol.cs  (+142 more)
Kagami.Library/Objects/: Accepted.cs  Any.cs  Arguments.cs  Array.cs  Binding.cs  BindingType.cs  Boolean.cs  Byte.cs  ByteArray.cs  Char.cs  Class.cs  CollectionFunctions.cs  CollectionProxy.cs  Comparer.cs  Complex.cs  CompositeLambda.cs  Constructor.cs  Container.cs  Cycle.cs  CycleCollection.cs  CycleIterator.cs  DataComparisand.cs  DataType.cs  Date.cs  Del.cs  Dictionary.cs  DictionaryIterator.cs  DistinctAction.cs  End.cs  Ended.cs  Error.cs  Failed.cs  Failure.cs  FlatMapAction.cs  FlexRange.cs  Float.cs  FormatExtensions.cs  IBoolean.cs  ICollection.cs  ICopyFields.cs  (+110 more)
Kagami.Library/Operations/: Add.cs  AddressedOperation.cs  Advance.cs  And.cs  ArgumentLabel.cs  ArgumentsOperation.cs  AsString.cs  AssignField.cs  AssignMetaObject.cs  AssignSelector.cs  BAnd.cs  BNot.cs  BOr.cs  BShiftLeft.cs  BShiftRight.cs  BXor.cs  Break.cs  CallSysFunction0.cs  CallSysFunction1.cs  CallSysFunction2.cs  ClearRegister.cs  Compare.cs  Concatenate.cs  Copy.cs  Defer.cs  DivRem.cs  Drop.cs  Dup.cs  Dup2.cs  EmptyTuple.cs  EndOfLine.cs  Equal.cs  Failure.cs  FieldExists.cs  FieldsFromObject.cs  FloatDivide.cs  GetField.cs  GetIterator.cs  GetRegister.cs  GetX.cs  (+136 more)
Kagami.Library/Parsers/: BeginType.cs  Color.cs  ImplicitExpressionState.cs  ImplicitState.cs  IndexTransaction.cs  MultiParser.cs  OptionalScanResult.cs  ParseState.cs  Parser.cs  ParserExceptions.cs  ParserFunctions.cs  PatternedParser.cs  PatternlessParser.cs  PossibleAndSymbol.cs  PossibleExpression.cs  PossibleInvokable.cs  PossibleTypeConstraint.cs  RegexExtensions.cs  TokenTransaction.cs
Kagami.Library/Parsers/Expressions/: AlternateStringParser.cs  AndParser.cs  AnyLambdaParser.cs  AnyParser.cs  ArrayParser.cs  AssertParser.cs  BNotParser.cs  BinaryParser.cs  BindParser.cs  DoParser.cs  (+143 more)
Kagami.Library/Properties/: AssemblyInfo.cs
Kagami.Library/Runtime/: BitIterator.cs  Breakpoint.cs  BreakpointType.cs  DebugState.cs  ExecutionContext.cs  Field.cs  Fields.cs  Frame.cs  FrameGroup.cs  FrameType.cs  GlobalFrame.cs  IContext.cs  Machine.cs  Module.cs
Kagami.Playground/: App.config  Colorizer.cs  DrawableRichTextBox.cs  ExRichTextBoxExtensions.cs  ExceptionData.cs  FileNameConverter.cs  FolderNameConverter.cs  Kagami.Playground.csproj  Playground.Designer.cs  Playground.cs  Playground.resx  PlaygroundConfiguration.cs  PlaygroundContext.cs  Program.cs
Kagami.Playground/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Kagami.Plots/: Kagami.Plots.csproj  Plot.cs  PlotClass.cs  Plots.cs  PlotsClass.cs
Kagami.Plots/Properties/: AssemblyInfo.cs
Kagami.Tests/: Kagami.Tests.csproj  Program.cs  Tests.cs
Kagami.Tests/Code/: concatenation.kagami
Kagami.Text/: Kagami.Text.csproj  StringBuffer.cs  StringBufferClass.cs  Text.cs  TextClass.cs
Kagami.Text/Properties/: AssemblyInfo.cs
(+491 files in other folders)
