Loc |        Operation        
==============================
  0 | new.field(i, true, true)
------------------------------
  1 | push.int(5)             
------------------------------
  2 | peek(36)                
------------------------------
  3 | assign.field(i)         
------------------------------
  4 | get.field(i)            
------------------------------
  5 | break                   
------------------------------
  6 | new.field(j, true, true)
------------------------------
  7 | push.int(6)             
------------------------------
  8 | peek(46)                
------------------------------
  9 | assign.field(j)         
------------------------------
 10 | get.field(j)            
------------------------------
 11 | break                   
------------------------------
 12 | new.field(l, true, true)
------------------------------
 13 | push.object(10L)        
------------------------------
 14 | peek(56)                
------------------------------
 15 | assign.field(l)         
------------------------------
 16 | get.field(l)            
------------------------------
 17 | break                   
------------------------------
 18 | new.field(m, true, true)
------------------------------
 19 | push.object(5L)         
------------------------------
 20 | peek(68)                
------------------------------
 21 | assign.field(m)         
------------------------------
 22 | get.field(m)            
------------------------------
 23 | break                   
------------------------------
 24 | end.of.line             
------------------------------
 25 | break                   
------------------------------
 26 | new.field(k, true, true)
------------------------------
 27 | get.field(i)            
------------------------------
 28 | get.field(j)            
------------------------------
 29 | compare                 
------------------------------
 30 | is.positive             
------------------------------
 31 | goto.if.false(34)       
------------------------------
 32 | get.field(i)            
------------------------------
 33 | goto(35)                
------------------------------
 34 | get.field(j)            
------------------------------
 35 | no.op                   
------------------------------
 36 | peek(80)                
------------------------------
 37 | assign.field(k)         
------------------------------
 38 | get.field(k)            
------------------------------
 39 | break                   
------------------------------
 40 | new.field(n, true, true)
------------------------------
 41 | get.field(l)            
------------------------------
 42 | get.field(m)            
------------------------------
 43 | compare                 
------------------------------
 44 | is.positive             
------------------------------
 45 | goto.if.false(48)       
------------------------------
 46 | get.field(l)            
------------------------------
 47 | goto(49)                
------------------------------
 48 | get.field(m)            
------------------------------
 49 | no.op                   
------------------------------
 50 | peek(101)               
------------------------------
 51 | assign.field(n)         
------------------------------
 52 | get.field(n)            
------------------------------
 53 | break                   
------------------------------
 54 | get.field(k)            
------------------------------
 55 | get.field(n)            
------------------------------
 56 | new.container           
------------------------------
 57 | peek(122)               
------------------------------
 58 | break                   
------------------------------
 59 | stop                    
------------------------------
