<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>preview</LangVersion>
    <AssemblyTitle>Kagami.Library</AssemblyTitle>
    <Product>Kagami.Library</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Core">
      <HintPath>..\References\Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Classes\ClassExceptions.cs" />
    <Compile Remove="Nodes\Symbols\Comparisand.cs" />
    <Compile Remove="Nodes\Symbols\ComparisandSymbol.cs" />
    <Compile Remove="Objects\Comparisand.cs" />
    <Compile Remove="Objects\IIntIndexed.cs" />
    <Compile Remove="Operations\OperationsExceptions.cs" />
    <Compile Remove="Operations\Parameter.cs" />
    <Compile Remove="Operations\Show.cs" />
    <Compile Remove="Parsers\Expressions\PostfixOperatorParser.cs" />
    <Compile Remove="Parsers\Expressions\PrefixOperatorsParser.cs" />
    <Compile Remove="Parsers\Expressions\ValueParser.cs" />
    <Compile Remove="Parsers\ParserExceptions.cs" />
    <Compile Remove="Parsers\Statements\IndentationParser.cs" />
    <Compile Remove="Parsers\Statements\MatchFunctionCaseParser.cs" />
  </ItemGroup>
</Project>